<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <ImageView
        android:id="@+id/topMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/bg70" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/loupeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:layout_below="@+id/topMargin"
        >

        <ImageView
            android:id="@+id/leftMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70" />

        <ImageView
            android:id="@+id/loupe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftMargin"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg00" />

        <ImageView
            android:id="@+id/rightMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/loupe"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/botMargin"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/loupeLayout"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/bg70" />
    
    <LinearLayout
        android:id="@+id/defLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/loupeLayout"
        android:background="@drawable/frame"
        >
    <TextView
        android:id="@+id/def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp" />
    
    <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#D9D9D9"/>
    
    <TextView
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/defLayout">
        <ImageView
            android:id="@+id/img_def"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/eye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/play_sound"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    

    <RelativeLayout
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loupeLayout"
        android:orientation="vertical" >
    </RelativeLayout>

    
</RelativeLayout>